<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bI8-eu-ugx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--人気の記事-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="PopularViewController" customModule="KatateMatome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="nc3-P3-Swe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="Mib-hp-PkG"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="07N-cg-Qdq"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vIG-NQ-SXT">
                                <rect key="frame" x="0.0" y="578" width="375" height="40"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kuQ-as-lnJ">
                                        <rect key="frame" x="42" y="5" width="290" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="TnQ-wT-uyh"/>
                                            <constraint firstAttribute="width" constant="290" id="iID-pH-yWc"/>
                                        </constraints>
                                        <segments>
                                            <segment title="今日"/>
                                            <segment title="今週"/>
                                            <segment title="今月"/>
                                            <segment title="全期間"/>
                                        </segments>
                                        <color key="tintColor" red="0.0" green="0.67450980392156867" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="durationSegmentedControlChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="rcY-Vh-yce"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.96297474099266644" green="0.98173631905842418" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="kuQ-as-lnJ" secondAttribute="centerY" id="9Na-vt-oeH"/>
                                    <constraint firstAttribute="height" constant="40" id="R0w-hG-GLG"/>
                                    <constraint firstAttribute="centerX" secondItem="kuQ-as-lnJ" secondAttribute="centerX" constant="0.5" id="gOv-g6-xPP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nc3-P3-Swe" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="JWz-IU-5lh"/>
                            <constraint firstAttribute="trailing" secondItem="nc3-P3-Swe" secondAttribute="trailing" id="Oew-hb-eXQ"/>
                            <constraint firstItem="nc3-P3-Swe" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="WE5-Vs-feB"/>
                            <constraint firstItem="vIG-NQ-SXT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="iNP-9E-2ru"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="vIG-NQ-SXT" secondAttribute="bottom" id="jPE-jy-RYD"/>
                            <constraint firstAttribute="bottom" secondItem="nc3-P3-Swe" secondAttribute="bottom" id="l1M-AN-Nzp"/>
                            <constraint firstAttribute="trailing" secondItem="vIG-NQ-SXT" secondAttribute="trailing" id="vR2-rh-Hvq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="人気の記事" id="cMx-TO-R5G"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="durationSegmentedControl" destination="kuQ-as-lnJ" id="FKt-kK-3zs"/>
                        <outlet property="tableView" destination="nc3-P3-Swe" id="Gve-UX-yZX"/>
                        <segue destination="dYJ-ed-6JT" kind="show" identifier="showWeb" id="E6K-VT-YCs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601.5" y="-393.5"/>
        </scene>
        <!--人気-->
        <scene sceneID="aXP-no-Lb1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HEO-ZO-vwe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="人気" image="diamond" id="KdK-cS-4qO"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zAW-Ja-GTy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="wkv-AF-Wgs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xg4-lm-k1R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149.5" y="-393.5"/>
        </scene>
        <!--記事タイトル-->
        <scene sceneID="LYS-vt-X9b">
            <objects>
                <viewController id="dYJ-ed-6JT" customClass="WebViewController" customModule="KatateMatome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f1z-Mr-5JV"/>
                        <viewControllerLayoutGuide type="bottom" id="5E1-o5-AAk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D2g-0U-6P3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E7V-pc-TBc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="dYJ-ed-6JT" id="RCx-gX-pZv"/>
                                </connections>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2x-6f-qwy">
                                <rect key="frame" x="31" y="615" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="LxI-Kr-45E"/>
                                    <constraint firstAttribute="width" constant="44" id="dBT-8Q-ZRw"/>
                                </constraints>
                                <state key="normal" image="left-50">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="browserBackBtnTouched:" destination="dYJ-ed-6JT" eventType="touchUpInside" id="Hzp-c5-lU3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9V-58-GeX">
                                <rect key="frame" x="83" y="613" width="47" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="7H0-t4-IfI"/>
                                    <constraint firstAttribute="height" constant="47" id="Npq-I5-yN4"/>
                                </constraints>
                                <state key="normal" image="right-50">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="browserGoBtnTouched:" destination="dYJ-ed-6JT" eventType="touchUpInside" id="1WY-fx-Ebc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AB9-cK-jpJ">
                                <rect key="frame" x="308" y="614" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="DPR-1t-6TP"/>
                                    <constraint firstAttribute="width" constant="44" id="am3-kG-H3g"/>
                                </constraints>
                                <state key="normal" image="upload-50">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="browserActionBtnTouched:" destination="dYJ-ed-6JT" eventType="touchUpInside" id="wx8-6f-IFd"/>
                                    <action selector="browserGoBtnTouched:" destination="dYJ-ed-6JT" eventType="touchUpInside" id="TA8-ws-ewV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E7V-pc-TBc" firstAttribute="leading" secondItem="D2g-0U-6P3" secondAttribute="leading" id="0Dg-Qs-Pim"/>
                            <constraint firstAttribute="trailing" secondItem="E7V-pc-TBc" secondAttribute="trailing" id="3Lm-Wc-fjE"/>
                            <constraint firstItem="E7V-pc-TBc" firstAttribute="top" secondItem="D2g-0U-6P3" secondAttribute="top" id="OCO-nY-ZPZ"/>
                            <constraint firstItem="j9V-58-GeX" firstAttribute="leading" secondItem="z2x-6f-qwy" secondAttribute="trailing" constant="8" id="X4h-zw-AC6"/>
                            <constraint firstItem="5E1-o5-AAk" firstAttribute="top" secondItem="E7V-pc-TBc" secondAttribute="bottom" id="XD3-nL-UCX"/>
                            <constraint firstItem="5E1-o5-AAk" firstAttribute="top" secondItem="AB9-cK-jpJ" secondAttribute="bottom" constant="9" id="XeE-bS-IZx"/>
                            <constraint firstItem="j9V-58-GeX" firstAttribute="top" secondItem="E7V-pc-TBc" secondAttribute="bottom" constant="-54" id="Y6q-hF-Kbg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AB9-cK-jpJ" secondAttribute="trailing" constant="7" id="ajU-LC-Fuo"/>
                            <constraint firstItem="E7V-pc-TBc" firstAttribute="leading" secondItem="z2x-6f-qwy" secondAttribute="trailing" constant="-75" id="ew9-u1-PTN"/>
                            <constraint firstItem="z2x-6f-qwy" firstAttribute="top" secondItem="E7V-pc-TBc" secondAttribute="bottom" constant="-52" id="wq0-Tr-xAa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="記事タイトル" id="Ggw-Pv-5lo"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="actionButton" destination="AB9-cK-jpJ" id="8ns-v1-TTF"/>
                        <outlet property="browserBackButton" destination="z2x-6f-qwy" id="UWF-Hb-cP3"/>
                        <outlet property="browserGoButton" destination="j9V-58-GeX" id="yzV-e2-2JT"/>
                        <outlet property="webView" destination="E7V-pc-TBc" id="Mqa-wt-yop"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTy-6c-G5n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2204.5" y="383.5"/>
        </scene>
        <!--My Tab Bar Controller-->
        <scene sceneID="zgZ-fN-dYr">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="bI8-eu-ugx" customClass="MyTabBarController" customModule="KatateMatome" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="GHJ-qk-pWL">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="HEO-ZO-vwe" kind="relationship" relationship="viewControllers" id="iJz-nT-CFU"/>
                        <segue destination="qwN-LO-Yy4" kind="relationship" relationship="viewControllers" id="3y6-Pj-hjj"/>
                        <segue destination="nOd-aR-qoV" kind="relationship" relationship="viewControllers" id="Okp-wd-Xsi"/>
                        <segue destination="Wly-8f-MOf" kind="relationship" relationship="viewControllers" id="zQR-wd-LP3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bdu-I3-xc3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557.5" y="309.5"/>
        </scene>
        <!--新着記事-->
        <scene sceneID="qev-5n-biI">
            <objects>
                <viewController id="poJ-rB-R7z" customClass="ViewController" customModule="KatateMatome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NCP-bB-mnp"/>
                        <viewControllerLayoutGuide type="bottom" id="BSb-zU-vhE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q0F-0N-Puo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="OPt-bu-sJs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="poJ-rB-R7z" id="XGN-gd-P1e"/>
                                    <outlet property="delegate" destination="poJ-rB-R7z" id="dcx-7q-Z89"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OPt-bu-sJs" firstAttribute="top" secondItem="Q0F-0N-Puo" secondAttribute="top" id="Er9-Xb-hVE"/>
                            <constraint firstAttribute="trailing" secondItem="OPt-bu-sJs" secondAttribute="trailing" id="YfF-JS-2PW"/>
                            <constraint firstItem="BSb-zU-vhE" firstAttribute="top" secondItem="OPt-bu-sJs" secondAttribute="bottom" constant="-49" id="a0P-v1-JZc"/>
                            <constraint firstItem="OPt-bu-sJs" firstAttribute="leading" secondItem="Q0F-0N-Puo" secondAttribute="leading" id="deE-z7-ZNc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="新着記事" id="4Ff-Vp-YWj"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="OPt-bu-sJs" id="JqI-qb-bAa"/>
                        <segue destination="dYJ-ed-6JT" kind="show" identifier="showWeb" id="9Xs-bE-UKP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2eL-0i-3yH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601.5" y="383.5"/>
        </scene>
        <!--お気に入り-->
        <scene sceneID="gZc-aT-ucp">
            <objects>
                <viewController id="WVH-kv-Q1h" customClass="FavViewController" customModule="KatateMatome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dZ1-kc-fDE"/>
                        <viewControllerLayoutGuide type="bottom" id="0wc-Da-MpK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="riA-oI-y0f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="TeR-JO-aNA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="WVH-kv-Q1h" id="UNG-pW-Xcr"/>
                                    <outlet property="delegate" destination="WVH-kv-Q1h" id="yft-hK-BGz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="TeR-JO-aNA" secondAttribute="bottom" id="5Fs-Ck-bX3"/>
                            <constraint firstItem="TeR-JO-aNA" firstAttribute="top" secondItem="riA-oI-y0f" secondAttribute="top" id="7tH-ja-AKP"/>
                            <constraint firstAttribute="trailing" secondItem="TeR-JO-aNA" secondAttribute="trailing" id="Vqv-NP-t67"/>
                            <constraint firstItem="TeR-JO-aNA" firstAttribute="leading" secondItem="riA-oI-y0f" secondAttribute="leading" id="zMO-Ob-fDm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="お気に入り" id="Qup-69-QF7"/>
                    <connections>
                        <outlet property="tableView" destination="TeR-JO-aNA" id="sLs-cs-dvW"/>
                        <segue destination="dYJ-ed-6JT" kind="show" identifier="showWeb" id="x3O-DC-HOM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCp-xY-2OW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601.5" y="1160.5"/>
        </scene>
        <!--おすすめ-->
        <scene sceneID="NhJ-0I-kYs">
            <objects>
                <viewController id="Wly-8f-MOf" customClass="RecommendViewController" customModule="KatateMatome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="44h-o5-aeR"/>
                        <viewControllerLayoutGuide type="bottom" id="weE-7J-TzF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mBM-Xi-HhZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="おすすめ" image="recommend" id="f7b-SD-HqD"/>
                    <navigationItem key="navigationItem" id="ssf-Rm-I2X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ck6-7C-AEw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149.5" y="1920.5"/>
        </scene>
        <!--新着-->
        <scene sceneID="MV6-Ig-snY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qwN-LO-Yy4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="新着" image="rocket" id="mGD-H7-vCG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="baB-cz-CvW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="poJ-rB-R7z" kind="relationship" relationship="rootViewController" id="HGf-D5-Mcf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NdD-WF-1sp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149.5" y="383.5"/>
        </scene>
        <!--お気に入り-->
        <scene sceneID="fef-WC-Yiy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nOd-aR-qoV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="お気に入り" image="block" id="3Zj-6K-r6R"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ncf-Ch-Boh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WVH-kv-Q1h" kind="relationship" relationship="rootViewController" id="Hpt-78-hKl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ke-EJ-p4k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149.5" y="1160.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="block" width="29" height="29"/>
        <image name="diamond" width="26" height="25"/>
        <image name="left-50" width="25" height="25"/>
        <image name="recommend" width="29" height="29"/>
        <image name="right-50" width="25" height="25"/>
        <image name="rocket" width="27" height="30"/>
        <image name="upload-50" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="x3O-DC-HOM"/>
    </inferredMetricsTieBreakers>
</document>
